<!doctype html>
<html>
    <head>
       <style>
       .text-body{
               font-size: 23px;
               font-family: "Arial Verdana", Arial, sans-serif;
       }

        .error {
               color: red;
             }


             body {
                     background: #fff;
                     box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
                     color: #545454;
                     font-family: "Arial Verdana", Arial, sans-serif;
                     font-size: 20px;
                     line-height: 1.5;
                     margin: 0 auto;
                     max-width: 800px;
                     padding: 2em 2em 4em;
                   }


             html {
                 background: #e6e9e9;
                 background-image: linear-gradient(270deg, rgb(100, 181, 239) 25%, rgb(106, 90, 205) 100%);
                 -webkit-font-smoothing: antialiased;
             }

        h1 {
          color: rgb(220,220,220);
          font-size: 40px;
          font-family: "Times New Roman", Times, serif;
        }
        h2 {
          color: #222;
          font-weight: 600;
          line-height: 1.3;
        }

      
        form {
               background-color: #eee;
               padding: 20px;
               margin: 0 auto;
               width: 700px;
               font: 16px sans-serif;
              border-radius: 10px;
             }
        textarea {
              margin: 10px 0;
              width: 700px;
              height: 400px;
             }

       </style>
   </head>
    <titles>{{title}}</titles>
    <a href='/newpost'>   Make a post   </a>&nbsp;  <a href='/blog'>   View your posts  </a>

</head>

<body>
  {% with messages = get_flashed_messages(with_categories=True) %}

         {% for catagory, message in messages %}
         <p class="{{catagory}}">{{message}}</p>
         {% endfor %}

  {% endwith %}

   {% block content %}
   {% endblock %}
</body>
</html>
